<!DOCTYPE html>

<html lang="english">
<head>
<title>exported project</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="summary_large_image" property="twitter:card"/>
<style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
<style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
<link href="https://unpkg.com/animate.css@4.1.1/animate.css" rel="stylesheet"/>
<link data-tag="font" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
<link data-tag="font" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
<link data-tag="font" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
<link data-tag="font" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet"/>
<link data-tag="font" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
<link data-tag="font" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
<link data-tag="font" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
<link data-tag="font" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
<link data-tag="font" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
<link data-tag="font" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
<link data-tag="font" href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet"/>
<link data-tag="font" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
<link href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" rel="stylesheet"/>
</head>
<body>
<link href="./style.css" rel="stylesheet"/>
<div>
<link href="./contact.css" rel="stylesheet"/>
<div class="contact-container">
<div class="contact-contact">
<div class="contact-header">

<div class="contact-navigation-pill1">
<a class="contact-text10 SingleLineBodyBase" href="index.html">Home</a>
</div>
<div class="contact-navigation-pill2">
<a class="contact-text11 SingleLineBodyBase" href="tours.html">Tours</a>
</div>
<div class="contact-navigation-pill3">
<a class="contact-text12 SingleLineBodyBase" href="contact.html">Contact</a>
</div>

</div>
<contact13-wrapper class="contact13-wrapper" rootclassname="contact13undefined">
<!--Contact13 component-->
<div class="contact13-contact20 thq-section-padding contact13root-class-name">
<div class="contact13-max-width thq-section-max-width">
<div class="contact13-section-title">
<div class="contact13-content1">
<h2 class="thq-heading-2">
<fragment class="contact-fragment17">
<span class="contact-text22">Contact Us</span>
</fragment>
</h2>
<p class="contact13-text11 thq-body-large">
<fragment class="contact-fragment13">
<span class="contact-text16">
<span>
                            Have a question or need more information? Feel free
                            to reach out to us.
                          </span>
<span></span>
</span>
</fragment>
</p>
</div>
</div>
<iframe class="contact13-iframe thq-img-ratio-16-9" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d91160.77077631063!2d26.012237766112886!3d44.43779612993267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1f93abf3cad4f%3A0xac0632e37c9ca628!2sBucharest!5e0!3m2!1sen!2sro!4v1713441854828!5m2!1sen!2sro" title="Map"></iframe>
<div class="contact13-row">
<div class="contact13-content2">
<svg class="thq-icon-medium" viewbox="0 0 1024 1024">
<path d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"></path>
</svg>
<div class="contact13-contact-info1">
<div class="contact13-content3">
<h3 class="contact13-text12 thq-heading-3">Email</h3>
<p class="contact13-text13 thq-body-large">
<fragment class="contact-fragment14">
<span class="contact-text19">
                              We strive to provide excellent customer service
                              and ensure your experience with us is memorable.
                            </span>
</fragment>
</p>
</div>
<span class="contact13-email thq-body-small">
<fragment class="contact-fragment10">
<span class="contact-text13">info@tournz.com</span>
</fragment>
</span>
</div>
</div>
<div class="contact13-content4">
<svg class="thq-icon-medium" viewbox="0 0 1024 1024">
<path d="M282 460q96 186 282 282l94-94q20-20 44-10 72 24 152 24 18 0 30 12t12 30v150q0 18-12 30t-30 12q-300 0-513-213t-213-513q0-18 12-30t30-12h150q18 0 30 12t12 30q0 80 24 152 8 26-10 44z"></path>
</svg>
<div class="contact13-contact-info2">
<div class="contact13-content5">
<h3 class="contact13-text14 thq-heading-3">Phone</h3>
<p class="contact13-text15 thq-body-large">
<fragment class="contact-fragment15">
<span class="contact-text20">
                              Whether you prefer email, phone, or in-person
                              visits, we are available to help.
                            </span>
</fragment>
</p>
</div>
<span class="contact13-phone thq-body-small">
<fragment class="contact-fragment11">
<span class="contact-text14">+64 123 456 789</span>
</fragment>
</span>
</div>
</div>
<div class="contact13-content6">
<svg class="thq-icon-medium" viewbox="0 0 1024 1024">
<path d="M512 0c-176.732 0-320 143.268-320 320 0 320 320 704 320 704s320-384 320-704c0-176.732-143.27-320-320-320zM512 512c-106.040 0-192-85.96-192-192s85.96-192 192-192 192 85.96 192 192-85.96 192-192 192z"></path>
</svg>
<div class="contact13-contact-info3">
<div class="contact13-content7">
<h3 class="contact13-text16 thq-heading-3">Office</h3>
<p class="contact13-text17 thq-body-large">
<fragment class="contact-fragment16">
<span class="contact-text21">
                              Lorem ipsum dolor sit amet, consectetur adipiscing
                              elit. Suspendisse varius enim in ero.
                            </span>
</fragment>
</p>
</div>
<span class="contact13-address thq-body-small">
<fragment class="contact-fragment12">
<span class="contact-text15">
                            123 Tour Way, Auckland, New Zealand
                          </span>
</fragment>
</span>
</div>
</div>
</div>
</div>
</div>
</contact13-wrapper>
<div class="contact-hero-form">
<div class="contact-text-content-title">
<span class="contact-text23 TitleHero">Contact Us</span>
</div>
<span class="contact-text24">
<span>Want to contact us directly from the website?</span>
<br/>
<span>Use this Form!</span>
</span>
<div class="contact-form-contact">
<div class="contact-input-field1">
<span class="contact-text28 BodyBase">Name</span>
<input class="contact-input1" placeholder="Your Name" required="true" type="text"/>
</div>
<div class="contact-input-field2">
<span class="contact-text29 BodyBase">Email</span>
<input class="contact-input2" placeholder="Your Email" required="true" type="text"/>
</div>
<div class="contact-textarea-field">
<span class="contact-text30 BodyBase">Message</span>
<input class="contact-input3" placeholder="Your Message" required="true" type="text"/>
</div>
<button class="contact-button-group"></button>
<button class="contact-button">
<span class="contact-text31 SingleLineBodyBase">Submit</span>
</button>
</div>
</div>
</div>
<faq12-wrapper class="faq12-wrapper">
<!--FAQ12 component-->
<div class="faq12faq8 thq-section-padding">
<div class="faq12-max-width thq-section-max-width thq-flex-row">
<div class="faq12-section-title thq-flex-column">
<div class="faq12-content thq-flex-column">
<h2 class="thq-heading-2">
<fragment class="contact-fragment20">
<span class="contact-text34">
                        Frequently Asked Questions
                      </span>
</fragment>
</h2>
<p class="thq-body-large">
<fragment class="contact-fragment19">
<span class="contact-text33">
                        We offer a variety of tours including adventure tours,
                        cultural tours, nature tours, and more.
                      </span>
</fragment>
</p>
</div>
<button class="thq-button-filled">
<span class="thq-body-small">
<fragment class="contact-fragment18">
<span class="contact-text32">
                        If you have any other questions, feel free to contact
                        us.
                      </span>
</fragment>
</span>
</button>
</div>
<div class="faq12-list thq-flex-column">
<div class="faq12-faq1">
<div class="faq12-trigger1">
<p class="faq12-faq1-question thq-body-large">
<fragment class="contact-fragment21">
<span class="contact-text35">
                          What type of tours do you offer?
                        </span>
</fragment>
</p>
<div class="faq12-icons-container1">
<div>
<svg class="faq12-icon10" viewbox="0 0 1024 1024">
<path d="M316 366l196 196 196-196 60 60-256 256-256-256z"></path>
</svg>
</div>
<div>
<svg class="faq12-icon12" viewbox="0 0 1024 1024">
<path d="M316 658l-60-60 256-256 256 256-60 60-196-196z"></path>
</svg>
</div>
</div>
</div>
<div class="faq12-container12">
<span class="thq-body-small">
                      Lorem ipsum dolor sit amet. Est eaque sint ut blanditiis
                      sunt aut deleniti illum non repudiandae voluptatem. Aut
                      praesentium doloribus qui distinctio neque ut unde
                      temporibus. Cum exercitationem eveniet in omnis animi in
                      corporis nulla. Sed tempora excepturi et voluptatem modi
                      et exercitationem voluptate cum illum quisquam 33 quia
                      blanditiis eos minus consequatur.Ut neque quam qui
                      dignissimos voluptates ut voluptate totam aut consequuntur
                      quod. Ut voluptas incidunt ut fuga nostrum ut quaerat enim
                      eum earum tenetur? Est esse harum et Quis officiis et enim
                      amet.Et minima tempore et neque voluptatem eos amet
                      officiis et temporibus Quis. Et suscipit esse id nemo sunt
                      At nihil earum et consequatur fuga aut sapiente voluptate
                      est cupiditate esse non dolor cumque. Ut obcaecati
                      recusandae et beatae quae qui doloremque eligendi sit
                      eaque labore.
                    </span>
</div>
</div>
<div class="faq12-faq2">
<div class="faq12-trigger2">
<p class="faq12-faq2-question1 thq-body-large">
<fragment class="contact-fragment22">
<span class="contact-text36">
                          How can I book a tour?
                        </span>
</fragment>
</p>
<div class="faq12-icons-container2">
<div>
<svg class="faq12-icon14" viewbox="0 0 1024 1024">
<path d="M316 366l196 196 196-196 60 60-256 256-256-256z"></path>
</svg>
</div>
<div>
<svg class="faq12-icon16" viewbox="0 0 1024 1024">
<path d="M316 658l-60-60 256-256 256 256-60 60-196-196z"></path>
</svg>
</div>
</div>
</div>
<div class="faq12-container15">
<span class="thq-body-small">
                      Et minima tempore et neque voluptatem eos amet officiis et
                      temporibus Quis. Et suscipit esse id nemo sunt At nihil
                      earum et consequatur fuga aut sapiente voluptate est
                      cupiditate esse non dolor cumque. Ut obcaecati recusandae
                      et beatae quae qui doloremque eligendi sit eaque labore.
                    </span>
</div>
</div>
<div class="faq12-faq3">
<div class="faq12-trigger3">
<p class="faq12-faq2-question2 thq-body-large">
<fragment class="contact-fragment23">
<span class="contact-text37">
                          Are meals included in the tour packages?
                        </span>
</fragment>
</p>
<div class="faq12-icons-container3">
<div>
<svg class="faq12-icon18" viewbox="0 0 1024 1024">
<path d="M316 366l196 196 196-196 60 60-256 256-256-256z"></path>
</svg>
</div>
<div>
<svg class="faq12-icon20" viewbox="0 0 1024 1024">
<path d="M316 658l-60-60 256-256 256 256-60 60-196-196z"></path>
</svg>
</div>
</div>
</div>
<div class="faq12-container18">
<span class="thq-body-small">
                      A quia temporibus aut ullam assumenda vel eius sapiente ut
                      eligendi molestias. Ex ipsum incidunt ut excepturi eaque
                      sed nulla quia qui exercitationem alias aut consequuntur
                      nihil et animi voluptas.
                    </span>
</div>
</div>
<div class="faq12-faq4">
<div class="faq12-trigger4">
<p class="faq12-faq2-question3 thq-body-large">
<fragment class="contact-fragment24">
<span class="contact-text38">
                          Can I customize a tour package?
                        </span>
</fragment>
</p>
<div class="faq12-icons-container4">
<div>
<svg class="faq12-icon22" viewbox="0 0 1024 1024">
<path d="M316 366l196 196 196-196 60 60-256 256-256-256z"></path>
</svg>
</div>
<div>
<svg class="faq12-icon24" viewbox="0 0 1024 1024">
<path d="M316 658l-60-60 256-256 256 256-60 60-196-196z"></path>
</svg>
</div>
</div>
</div>
<div class="faq12-container21">
<span class="thq-body-small">
                      A quia temporibus aut ullam assumenda vel eius sapiente ut
                      eligendi molestias. Ex ipsum incidunt ut excepturi eaque
                      sed nulla quia qui exercitationem alias aut consequuntur
                      nihil et animi voluptas.
                    </span>
</div>
</div>
</div>
</div>
</div>
</faq12-wrapper>
<div class="contact-footer">
<div class="contact-title">
<img alt="FigmaI126" class="contact-figma" src="public/external/figmai126-e21u.svg"/>
<button class="contact-button-list">
<img alt="XLogoI126" class="contact-x-logo" src="public/external/xlogoi126-s8u.svg"/>
<img alt="LogoInstagramI126" class="contact-logo-instagram" src="public/external/logoinstagrami126-wxxo.svg"/>
<img alt="LogoYouTubeI126" class="contact-logo-you-tube" src="public/external/logoyoutubei126-r6jn.svg"/>
<img alt="LinkedInI126" class="contact-linked-in" src="public/external/linkedini126-xsj.svg"/>
</button>
</div>
</div>
</div>
</div>
<script defer="" src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
</body>
</html>
