.contact13-wrapper {
  display: contents;
}
.contact13-contact20 {
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.contact13-max-width {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.contact13-section-title {
  gap: var(--dl-space-space-unit);
  width: auto;
  display: flex;
  max-width: 800px;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.contact13-content1 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.contact13-text11 {
  text-align: center;
}
.contact13-iframe {
  width: 100%;
  height: auto;
  min-height: 720px;
  object-fit: cover;
}
.contact13-row {
  gap: 48px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.contact13-content2 {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  width: auto;
  display: flex;
  flex-grow: 1;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.contact13-contact-info1 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.contact13-content3 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: stretch;
  flex-direction: column;
}
.contact13-text12 {
  align-self: stretch;
  text-align: center;
}
.contact13-text13 {
  text-align: center;
}
.contact13-email {
  text-align: center;
}
.contact13-content4 {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  width: auto;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.contact13-contact-info2 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.contact13-content5 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: stretch;
  flex-direction: column;
}
.contact13-text14 {
  align-self: stretch;
  text-align: center;
}
.contact13-text15 {
  text-align: center;
}
.contact13-phone {
  text-align: center;
}
.contact13-content6 {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  width: auto;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.contact13-contact-info3 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.contact13-content7 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: stretch;
  flex-direction: column;
}
.contact13-text16 {
  align-self: stretch;
  text-align: center;
}
.contact13-text17 {
  text-align: center;
}
.contact13-address {
  text-align: center;
}
.contact-fragment16 {
  display: contents;
}
.contact-text21 {
  display: inline-block;
}
.contact-fragment13 {
  display: contents;
}
.contact-text16 {
  display: inline-block;
}
.contact-fragment10 {
  display: contents;
}
.contact-text13 {
  display: inline-block;
}
.contact-fragment14 {
  display: contents;
}
.contact-text19 {
  display: inline-block;
}
.contact-fragment12 {
  display: contents;
}
.contact-text15 {
  display: inline-block;
}
.contact-fragment17 {
  display: contents;
}
.contact-text22 {
  display: inline-block;
}
.contact-fragment15 {
  display: contents;
}
.contact-text20 {
  display: inline-block;
}
.contact-fragment11 {
  display: contents;
}
.contact-text14 {
  display: inline-block;
}

@media(max-width: 767px) {
  .contact13-row {
    flex-direction: column;
  }
}

.faq12-wrapper {
  display: contents;
}
.faq12faq8 {
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.faq12-max-width {
  gap: var(--dl-space-space-threeunits);
  align-self: center;
  align-items: flex-start;
}
.faq12-section-title {
  gap: var(--dl-space-space-twounits);
  flex: 1;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.faq12-content {
  align-self: stretch;
  align-items: flex-start;
}
.faq12-list {
  flex: 1;
  width: 100%;
}
.faq12-faq1 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  flex-direction: column;
}
.faq12-trigger1 {
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: stretch;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.faq12-faq1-question {
  font-style: normal;
  text-align: center;
  font-weight: 600;
}
.faq12-icons-container1 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.faq12-icon10 {
  width: 24px;
  height: 24px;
}
.faq12-icon12 {
  width: 24px;
  height: 24px;
}
.faq12-container12 {
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: stretch;
  align-items: flex-start;
  animation-name: fadeIn;
  flex-direction: row;
  animation-delay: 0s;
  justify-content: space-between;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.faq12-faq2 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  flex-direction: column;
}
.faq12-trigger2 {
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: stretch;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.faq12-faq2-question1 {
  font-style: normal;
  text-align: center;
  font-weight: 600;
}
.faq12-icons-container2 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.faq12-icon14 {
  width: 24px;
  height: 24px;
}
.faq12-icon16 {
  width: 24px;
  height: 24px;
}
.faq12-container15 {
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: stretch;
  align-items: flex-start;
  animation-name: fadeIn;
  flex-direction: row;
  animation-delay: 0s;
  justify-content: space-between;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.faq12-faq3 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  flex-direction: column;
}
.faq12-trigger3 {
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: stretch;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.faq12-faq2-question2 {
  font-style: normal;
  text-align: center;
  font-weight: 600;
}
.faq12-icons-container3 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.faq12-icon18 {
  width: 24px;
  height: 24px;
}
.faq12-icon20 {
  width: 24px;
  height: 24px;
}
.faq12-container18 {
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: stretch;
  align-items: flex-start;
  animation-name: fadeIn;
  flex-direction: row;
  animation-delay: 0s;
  justify-content: space-between;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.faq12-faq4 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  flex-direction: column;
}
.faq12-trigger4 {
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: stretch;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.faq12-faq2-question3 {
  font-style: normal;
  text-align: center;
  font-weight: 600;
}
.faq12-icons-container4 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.faq12-icon22 {
  width: 24px;
  height: 24px;
}
.faq12-icon24 {
  width: 24px;
  height: 24px;
}
.faq12-container21 {
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: stretch;
  align-items: flex-start;
  animation-name: fadeIn;
  flex-direction: row;
  animation-delay: 0s;
  justify-content: space-between;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.contact-fragment23 {
  display: contents;
}
.contact-text37 {
  display: inline-block;
}
.contact-fragment18 {
  display: contents;
}
.contact-text32 {
  display: inline-block;
}
.contact-fragment19 {
  display: contents;
}
.contact-text33 {
  display: inline-block;
}
.contact-fragment22 {
  display: contents;
}
.contact-text36 {
  display: inline-block;
}
.contact-fragment20 {
  display: contents;
}
.contact-text34 {
  display: inline-block;
}
.contact-fragment24 {
  display: contents;
}
.contact-text38 {
  display: inline-block;
}
.contact-fragment21 {
  display: contents;
}
.contact-text35 {
  display: inline-block;
}
@media(max-width: 991px) {
  .faq12-max-width {
    flex-direction: column;
  }
  .faq12-list {
    width: 100%;
  }
}
@media(max-width: 479px) {
  .faq12-max-width {
    gap: var(--dl-space-space-oneandhalfunits);
  }
}

.contact-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.contact-contact {
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 1);
}
.contact-header {
  gap: 24px;
  display: flex;
  padding: 32px;
  overflow: hidden;
  flex-wrap: wrap;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(217, 217, 217, 1);
  border-style: solid;
  border-width: 0 0 1px;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.contact-navigation-pill-list {
  gap: 8px;
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
}
.contact-navigation-pill1 {
  gap: 8px;
  display: flex;
  padding: 8px;
  align-items: center;
  border-radius: 8px;
  justify-content: center;
}
.contact-text10 {
  color: rgba(30, 30, 30, 1);
  height: auto;
  text-align: left;
  line-height: 100%;
}
.contact-navigation-pill2 {
  gap: 8px;
  display: flex;
  padding: 8px;
  align-items: center;
  border-radius: 8px;
  justify-content: center;
}
.contact-text11 {
  color: rgba(30, 30, 30, 1);
  height: auto;
  text-align: left;
  line-height: 100%;
}
.contact-navigation-pill3 {
  gap: 8px;
  display: flex;
  padding: 8px;
  align-items: center;
  border-radius: 8px;
  justify-content: center;
  background-color: rgba(245, 245, 245, 1);
}
.contact-text12 {
  color: rgba(30, 30, 30, 1);
  height: auto;
  text-align: left;
  line-height: 100%;
}
.contact-fragment10 {
  display: contents;
}
.contact-text13 {
  display: inline-block;
}
.contact-fragment11 {
  display: contents;
}
.contact-text14 {
  display: inline-block;
}
.contact-fragment12 {
  display: contents;
}
.contact-text15 {
  display: inline-block;
}
.contact-fragment13 {
  display: contents;
}
.contact-text16 {
  display: inline-block;
}
.contact-fragment14 {
  display: contents;
}
.contact-text19 {
  display: inline-block;
}
.contact-fragment15 {
  display: contents;
}
.contact-text20 {
  display: inline-block;
}
.contact-fragment16 {
  display: contents;
}
.contact-text21 {
  display: inline-block;
}
.contact-fragment17 {
  display: contents;
}
.contact-text22 {
  display: inline-block;
}
.contact-hero-form {
  gap: 32px;
  height: 764px;
  display: flex;
  padding: 160px 24px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(245, 245, 245, 1);
}
.contact-text-content-title {
  gap: 8px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.contact-text23 {
  color: rgba(44, 44, 44, 1);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: 120.00000476837158%;
}
.contact-text24 {
  text-align: center;
  text-transform: capitalize;
}
.contact-form-contact {
  gap: 24px;
  display: flex;
  padding: 24px;
  align-items: flex-start;
  border-color: rgba(217, 217, 217, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 1);
}
.contact-input-field1 {
  gap: 8px;
  width: 272px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.contact-text28 {
  color: rgba(30, 30, 30, 1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 139.9999976158142%;
}
.contact-input1 {
  color: rgba(179, 179, 179, 1);
  display: flex;
  padding: 12px 16px;
  overflow: hidden;
  font-size: 16px;
  align-self: stretch;
  text-align: left;
  align-items: center;
  flex-shrink: 0;
  font-family: Inter;
  font-weight: 400;
  border-color: rgba(217, 217, 217, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 1);
}
.contact-input-field2 {
  gap: 8px;
  width: 272px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.contact-text29 {
  color: rgba(30, 30, 30, 1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 139.9999976158142%;
}
.contact-input2 {
  color: rgba(179, 179, 179, 1);
  display: flex;
  padding: 12px 16px;
  overflow: hidden;
  font-size: 16px;
  align-self: stretch;
  text-align: left;
  align-items: center;
  flex-shrink: 0;
  font-family: Inter;
  font-weight: 400;
  border-color: rgba(217, 217, 217, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 1);
}
.contact-textarea-field {
  gap: 8px;
  width: 272px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.contact-text30 {
  color: rgba(30, 30, 30, 1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 139.9999976158142%;
}
.contact-input3 {
  color: rgba(179, 179, 179, 1);
  height: 145px;
  display: flex;
  padding: 12px 16px;
  overflow: hidden;
  font-size: 16px;
  align-self: stretch;
  text-align: left;
  align-items: center;
  flex-shrink: 0;
  font-family: Inter;
  font-weight: 400;
  border-color: rgba(217, 217, 217, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  flex-direction: row;
  background-color: rgba(255, 255, 255, 1);
}
.contact-button-group {
  gap: 16px;
  width: 272px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.contact-button {
  gap: 8px;
  display: flex;
  padding: 12px;
  overflow: hidden;
  flex-grow: 1;
  align-items: center;
  border-color: rgba(44, 44, 44, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  justify-content: center;
  background-color: rgba(44, 44, 44, 1);
}
.contact-text31 {
  color: rgba(245, 245, 245, 1);
  height: auto;
  text-align: left;
  line-height: 100%;
}
.contact-fragment18 {
  display: contents;
}
.contact-text32 {
  display: inline-block;
}
.contact-fragment19 {
  display: contents;
}
.contact-text33 {
  display: inline-block;
}
.contact-fragment20 {
  display: contents;
}
.contact-text34 {
  display: inline-block;
}
.contact-fragment21 {
  display: contents;
}
.contact-text35 {
  display: inline-block;
}
.contact-fragment22 {
  display: contents;
}
.contact-text36 {
  display: inline-block;
}
.contact-fragment23 {
  display: contents;
}
.contact-text37 {
  display: inline-block;
}
.contact-fragment24 {
  display: contents;
}
.contact-text38 {
  display: inline-block;
}
.contact-footer {
  gap: 16px;
  display: flex;
  padding: 32px 32px 160px;
  overflow: hidden;
  flex-wrap: wrap;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(217, 217, 217, 1);
  border-style: solid;
  border-width: 1px 0 0;
  background-color: rgba(255, 255, 255, 1);
}
.contact-title {
  gap: 24px;
  width: 262px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.contact-figma {
  width: 23px;
  height: 35px;
}
.contact-button-list {
  gap: 16px;
  display: flex;
  align-items: center;
}
.contact-x-logo {
  width: 24px;
  height: 24px;
}
.contact-logo-instagram {
  width: 24px;
  height: 24px;
}
.contact-logo-you-tube {
  width: 24px;
  height: 24px;
}
.contact-linked-in {
  width: 24px;
  height: 24px;
}
