<!DOCTYPE html>

<html lang="english">
<head>
<title>exported project</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="summary_large_image" property="twitter:card"/>
<style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
<style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
<link href="https://unpkg.com/animate.css@4.1.1/animate.css" rel="stylesheet"/>
<link data-tag="font" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
<link data-tag="font" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
<link data-tag="font" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
<link data-tag="font" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet"/>
<link data-tag="font" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
<link data-tag="font" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
<link data-tag="font" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
<link data-tag="font" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
<link data-tag="font" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
<link data-tag="font" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
<link data-tag="font" href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet"/>
<link data-tag="font" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
<link href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" rel="stylesheet"/>
</head>
<body>
<link href="./style.css" rel="stylesheet"/>
<div>
<link href="./index.css" rel="stylesheet"/>
<div class="home-container">
<div class="home-home">
<div class="home-header">

<div class="home-navigation-pill1">
<a class="home-text10 SingleLineBodyBase" href="index.html">Home</a>
</div>
<div class="home-navigation-pill2">
<a class="home-text11 SingleLineBodyBase" href="tours.html">Tours</a>
</div>
<div class="home-navigation-pill3">
<a class="home-text12 SingleLineBodyBase" href="contact.html">Contact</a>
</div>

</div>
<div class="home-image">
<div class="home-text-content-title">
<span class="home-text13">
<span class="TitleHero">Explore NZ</span>
<br/>
</span>
</div>
<span class="home-text16 Subtitle">Curated Tours</span>
<button class="home-button-group">
<a class="home-button" href="tours.html">
<span class="home-text17 BodyStrong">BOOK NOW</span>
</a>
</button>
</div>
</div>
<testimonial5-wrapper class="testimonial5-wrapper">
<!--Testimonial5 component-->
<div class="thq-section-padding">
<div class="testimonial5-max-width thq-section-max-width">
<div class="testimonial5-slider swiper" data-autoplay="true" data-autoplay-delay="5000" data-loop="true" data-navigation="true" data-pagination="true" data-thq="slider">
<div class="swiper-wrapper" data-thq="slider-wrapper">
<div class="testimonial5-slider-slide1 swiper-slide" data-thq="slider-slide">
<div class="testimonial5-container2">
<div class="testimonial5-stars1">
<svg class="thq-icon-small" viewbox="0 0 1024 1024">
<path d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"></path></svg><svg class="thq-icon-small" viewbox="0 0 1024 1024">
<path d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"></path></svg><svg class="thq-icon-small" viewbox="0 0 1024 1024">
<path d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"></path></svg><svg class="thq-icon-small" viewbox="0 0 1024 1024">
<path d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"></path></svg><svg class="thq-icon-small" viewbox="0 0 1024 1024">
<path d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"></path>
</svg>
</div>
<p class="thq-body-large">
<fragment class="home-fragment1">
<span class="home-text18">
                            I am extremely satisfied with the service provided.
                            The team was professional, efficient, and delivered
                            exceptional results.
                          </span>
</fragment>
</p>
<div class="testimonial5-avatar1 thq-flex-row">
<img alt="Image of John Smith" class="testimonial5-avatar-image1 thq-img-round thq-img-ratio-1-1" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDN8fHVzZXJ8ZW58MHx8fHwxNzEwOTQyNjEyfDA&amp;ixlib=rb-4.0.3&amp;w=200"/>
<div class="testimonial5-avatar-content1">
<span class="testimonial5-text11 thq-body-small">
<fragment class="home-fragment4">
<span class="home-text21">John Smith</span>
</fragment>
</span>
<span class="thq-body-small">
<fragment class="home-fragment7">
<span class="home-text24">CEO, ABC Inc.</span>
</fragment>
</span>
</div>
<img alt="Company Logo" class="testimonial5-logo1" src="https://presentation-website-assets.teleporthq.io/logos/logo.png"/>
</div>
</div>
</div>
<div class="testimonial5-slider-slide2 swiper-slide" data-thq="slider-slide">
<div class="testimonial5-container3">
<div class="testimonial5-stars2">
<svg class="thq-icon-small" viewbox="0 0 1024 1024">
<path d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"></path></svg><svg class="thq-icon-small" viewbox="0 0 1024 1024">
<path d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"></path></svg><svg class="thq-icon-small" viewbox="0 0 1024 1024">
<path d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"></path></svg><svg class="thq-icon-small" viewbox="0 0 1024 1024">
<path d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"></path></svg><svg class="thq-icon-small" viewbox="0 0 1024 1024">
<path d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"></path>
</svg>
</div>
<p class="thq-body-large">
<fragment class="home-fragment2">
<span class="home-text19">Standard value</span>
</fragment>
</p>
<div class="testimonial5-avatar2 thq-flex-row">
<img alt="Image of Emily Johnson" class="testimonial5-avatar-image2 thq-img-round thq-img-ratio-1-1" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDN8fHVzZXJ8ZW58MHx8fHwxNzEwOTQyNjEyfDA&amp;ixlib=rb-4.0.3&amp;w=200"/>
<div class="testimonial5-avatar-content2">
<span class="testimonial5-text14 thq-body-small">
<fragment class="home-fragment5">
<span class="home-text22">Emily Johnson</span>
</fragment>
</span>
<span class="thq-body-small">
<fragment class="home-fragment8">
<span class="home-text25">
                                Marketing Director, XYZ Corp.
                              </span>
</fragment>
</span>
</div>
<img alt="Company Logo" class="testimonial5-logo2" src="https://presentation-website-assets.teleporthq.io/logos/logo.png"/>
</div>
</div>
</div>
<div class="testimonial5-slider-slide3 swiper-slide" data-thq="slider-slide">
<div class="testimonial5-container4">
<div class="testimonial5-stars3">
<svg class="thq-icon-small" viewbox="0 0 1024 1024">
<path d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"></path></svg><svg class="thq-icon-small" viewbox="0 0 1024 1024">
<path d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"></path></svg><svg class="thq-icon-small" viewbox="0 0 1024 1024">
<path d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"></path></svg><svg class="thq-icon-small" viewbox="0 0 1024 1024">
<path d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"></path></svg><svg class="thq-icon-small" viewbox="0 0 1024 1024">
<path d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"></path>
</svg>
</div>
<p class="thq-body-large">
<fragment class="home-fragment3">
<span class="home-text20">
                            I highly recommend their services. The quality of
                            work exceeded our expectations, and the team was a
                            pleasure to work with.
                          </span>
</fragment>
</p>
<div class="testimonial5-avatar3 thq-flex-row">
<img alt="Image of Michael Brown" class="testimonial5-avatar-image3 thq-img-round thq-img-ratio-1-1" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDN8fHVzZXJ8ZW58MHx8fHwxNzEwOTQyNjEyfDA&amp;ixlib=rb-4.0.3&amp;w=200"/>
<div class="testimonial5-avatar-content3">
<span class="testimonial5-text17 thq-body-small">
<fragment class="home-fragment6">
<span class="home-text23">Michael Brown</span>
</fragment>
</span>
<span class="thq-body-small">
<fragment class="home-fragment9">
<span class="home-text26">CTO, QRS Co.</span>
</fragment>
</span>
</div>
<img alt="Company Logo" class="testimonial5-logo3" src="https://presentation-website-assets.teleporthq.io/logos/logo.png"/>
</div>
</div>
</div>
</div>
<div class="testimonial5-slider-pagination swiper-pagination swiper-pagination-bullets swiper-pagination-horizontal" data-thq="slider-pagination">
<div class="swiper-pagination-bullet swiper-pagination-bullet-active" data-thq="slider-pagination-bullet"></div>
<div class="swiper-pagination-bullet swiper-pagination-bullet-active" data-thq="slider-pagination-bullet"></div>
<div class="swiper-pagination-bullet swiper-pagination-bullet-active" data-thq="slider-pagination-bullet"></div>
</div>
<div class="testimonial5-slider-button-prev swiper-button-prev" data-thq="slider-button-prev"></div>
<div class="testimonial5-slider-button-next swiper-button-next" data-thq="slider-button-next"></div>
</div>
</div>
</div>
</testimonial5-wrapper>
<div class="home-footer">
<div class="home-title">
<img alt="FigmaI110" class="home-figma" src="public/external/figmai110-317i.svg"/>
<button class="home-button-list">
<img alt="XLogoI110" class="home-x-logo" src="public/external/xlogoi110-288j.svg"/>
<img alt="LogoInstagramI110" class="home-logo-instagram" src="public/external/logoinstagrami110-n1qu.svg"/>
<img alt="LogoYouTubeI110" class="home-logo-you-tube" src="public/external/logoyoutubei110-wd3.svg"/>
<img alt="LinkedInI110" class="home-linked-in" src="public/external/linkedini110-hy49.svg"/>
</button>
</div>
</div>
</div>
</div>
<script defer="" src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
</body>
</html>
