.testimonial5-wrapper {
  display: contents;
}
.testimonial5-max-width {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.testimonial5-slider {
  width: 100%;
  height: auto;
  display: inline-block;
  position: relative;
}
.testimonial5-slider-slide1 {
  display: flex;
  padding: var(--dl-space-space-fiveunits);
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.testimonial5-container2 {
  gap: var(--dl-space-space-twounits);
  flex: 0 0 auto;
  width: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.testimonial5-stars1 {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.testimonial5-avatar1 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: center;
}
.testimonial5-avatar-image1 {
  width: 56px;
  height: 56px;
}
.testimonial5-avatar-content1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.testimonial5-text11 {
  font-style: normal;
  font-weight: 600;
}
.testimonial5-logo1 {
  height: 2rem;
}
.testimonial5-slider-slide2 {
  display: flex;
  padding: var(--dl-space-space-fiveunits);
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.testimonial5-container3 {
  gap: var(--dl-space-space-twounits);
  flex: 0 0 auto;
  width: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.testimonial5-stars2 {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.testimonial5-avatar2 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: center;
}
.testimonial5-avatar-image2 {
  width: 56px;
  height: 56px;
}
.testimonial5-avatar-content2 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.testimonial5-text14 {
  font-style: normal;
  font-weight: 600;
}
.testimonial5-logo2 {
  height: 2rem;
}
.testimonial5-slider-slide3 {
  display: flex;
  padding: var(--dl-space-space-fiveunits);
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.testimonial5-container4 {
  gap: var(--dl-space-space-twounits);
  flex: 0 0 auto;
  width: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.testimonial5-stars3 {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.testimonial5-avatar3 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: center;
}
.testimonial5-avatar-image3 {
  width: 56px;
  height: 56px;
}
.testimonial5-avatar-content3 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.testimonial5-text17 {
  font-style: normal;
  font-weight: 600;
}
.testimonial5-logo3 {
  height: 2rem;
}
.testimonial5-slider-pagination {
  width: 100%;
  display: block;
}
.testimonial5-slider-button-prev {
  display: block;
}
.testimonial5-slider-button-next {
  display: block;
}
.home-fragment2 {
  display: contents;
}
.home-text19 {
  display: inline-block;
}
.home-fragment7 {
  display: contents;
}
.home-text24 {
  display: inline-block;
}
.home-fragment3 {
  display: contents;
}
.home-text20 {
  display: inline-block;
}
.home-fragment4 {
  display: contents;
}
.home-text21 {
  display: inline-block;
}
.home-fragment8 {
  display: contents;
}
.home-text25 {
  display: inline-block;
}
.home-fragment1 {
  display: contents;
}
.home-text18 {
  display: inline-block;
}
.home-fragment6 {
  display: contents;
}
.home-text23 {
  display: inline-block;
}
.home-fragment5 {
  display: contents;
}
.home-text22 {
  display: inline-block;
}
.home-fragment9 {
  display: contents;
}
.home-text26 {
  display: inline-block;
}
@media(max-width: 767px) {
  .testimonial5-slider-slide1 {
    padding: var(--dl-space-space-threeunits);
  }
  .testimonial5-avatar1 {
    flex-direction: column;
  }
  .testimonial5-slider-slide2 {
    padding: var(--dl-space-space-threeunits);
  }
  .testimonial5-avatar2 {
    flex-direction: column;
  }
  .testimonial5-slider-slide3 {
    padding: var(--dl-space-space-threeunits);
  }
  .testimonial5-avatar3 {
    flex-direction: column;
  }
}
@media(max-width: 479px) {
  .testimonial5-slider-slide1 {
    padding: var(--dl-space-space-oneandhalfunits);
  }
  .testimonial5-avatar-content1 {
    align-items: center;
    justify-content: center;
  }
  .testimonial5-slider-slide2 {
    padding: var(--dl-space-space-oneandhalfunits);
  }
  .testimonial5-avatar-content2 {
    align-items: center;
    justify-content: center;
  }
  .testimonial5-slider-slide3 {
    padding: var(--dl-space-space-oneandhalfunits);
  }
  .testimonial5-avatar-content3 {
    align-items: center;
    justify-content: center;
  }
}

.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.home-home {
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 1);
}
.home-header {
  gap: 24px;
  display: flex;
  padding: 32px;
  overflow: hidden;
  flex-wrap: wrap;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(217, 217, 217, 1);
  border-style: solid;
  border-width: 0 0 1px;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.home-navigation-pill-list {
  gap: 8px;
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
}
.home-navigation-pill1 {
  gap: 8px;
  display: flex;
  padding: 8px;
  align-items: center;
  border-radius: 8px;
  justify-content: center;
  background-color: rgba(245, 245, 245, 1);
}
.home-text10 {
  color: rgba(30, 30, 30, 1);
  height: auto;
  text-align: left;
  line-height: 100%;
}
.home-navigation-pill2 {
  gap: 8px;
  display: flex;
  padding: 8px;
  align-items: center;
  border-radius: 8px;
  justify-content: center;
}
.home-text11 {
  color: rgba(30, 30, 30, 1);
  height: auto;
  text-align: left;
  line-height: 100%;
}
.home-navigation-pill3 {
  gap: 8px;
  display: flex;
  padding: 8px;
  align-items: center;
  border-radius: 8px;
  justify-content: center;
}
.home-text12 {
  color: rgba(30, 30, 30, 1);
  height: auto;
  text-align: left;
  line-height: 100%;
}
.home-image {
  gap: 32px;
  width: 100%;
  display: flex;
  padding: 160px 24px;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  background-size: cover;
  background-image: url('https://images.unsplash.com/photo-1474927280041-5bef478c74e3?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE5fHxib2F0fGVufDB8fHx8MTczMjE3NDk1MXww&ixlib=rb-4.0.3&w=1500');
}
.home-text-content-title {
  gap: 8px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-text13 {
  color: rgb(30, 30, 30);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: 120%;
}
.home-text16 {
  color: rgba(117, 117, 117, 1);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: 120.00000476837158%;
}
.home-button-group {
  gap: 16px;
  width: 240px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.home-button {
  gap: 8px;
  display: flex;
  padding: 12px;
  overflow: hidden;
  flex-grow: 1;
  align-items: center;
  border-color: rgba(118, 118, 118, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  justify-content: center;
  text-decoration: none;
  background-color: rgba(227, 227, 227, 1);
}
.home-text17 {
  color: rgba(30, 30, 30, 1);
  height: auto;
  text-align: left;
  line-height: 100%;
}
.home-fragment1 {
  display: contents;
}
.home-text18 {
  display: inline-block;
}
.home-fragment2 {
  display: contents;
}
.home-text19 {
  display: inline-block;
}
.home-fragment3 {
  display: contents;
}
.home-text20 {
  display: inline-block;
}
.home-fragment4 {
  display: contents;
}
.home-text21 {
  display: inline-block;
}
.home-fragment5 {
  display: contents;
}
.home-text22 {
  display: inline-block;
}
.home-fragment6 {
  display: contents;
}
.home-text23 {
  display: inline-block;
}
.home-fragment7 {
  display: contents;
}
.home-text24 {
  display: inline-block;
}
.home-fragment8 {
  display: contents;
}
.home-text25 {
  display: inline-block;
}
.home-fragment9 {
  display: contents;
}
.home-text26 {
  display: inline-block;
}
.home-footer {
  gap: 16px;
  display: flex;
  padding: 32px 32px 160px;
  overflow: hidden;
  flex-wrap: wrap;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(217, 217, 217, 1);
  border-style: solid;
  border-width: 1px 0 0;
  background-color: rgba(255, 255, 255, 1);
}
.home-title {
  gap: 24px;
  width: 262px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.home-figma {
  width: 23px;
  height: 35px;
}
.home-button-list {
  gap: 16px;
  display: flex;
  align-items: center;
}
.home-x-logo {
  width: 24px;
  height: 24px;
}
.home-logo-instagram {
  width: 24px;
  height: 24px;
}
.home-logo-you-tube {
  width: 24px;
  height: 24px;
}
.home-linked-in {
  width: 24px;
  height: 24px;
}
