<!DOCTYPE html>

<html lang="english">
<head>
<title>exported project</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="summary_large_image" property="twitter:card"/>
<style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
<style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
<link href="https://unpkg.com/animate.css@4.1.1/animate.css" rel="stylesheet"/>
<link data-tag="font" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
<link data-tag="font" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
<link data-tag="font" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
<link data-tag="font" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet"/>
<link data-tag="font" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
<link data-tag="font" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
<link data-tag="font" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
<link data-tag="font" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
<link data-tag="font" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
<link data-tag="font" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
<link data-tag="font" href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet"/>
<link data-tag="font" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
<link href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" rel="stylesheet"/>
</head>
<body>
<link href="./style.css" rel="stylesheet"/>
<div>
<link href="./tours.css" rel="stylesheet"/>
<div class="tours-container1">
<div class="tours-tours">
<div class="tours-header">

<div class="tours-navigation-pill1">
<a class="tours-text10 SingleLineBodyBase" href="index.html">Home</a>
</div>
<div class="tours-navigation-pill2">
<a class="tours-text11 SingleLineBodyBase" href="tours.html">Tours</a>
</div>
<div class="tours-navigation-pill3">
<a class="tours-text12 SingleLineBodyBase" href="contact.html">Contact</a>
</div>

</div>
<div class="tours-page-product1">
<div class="tours-section1">
<div class="tours-image1"></div>
<div class="tours-column1">
<div class="tours-body1">
<div class="tours-title1">
<div class="tours-text-heading1">
<span class="tours-text13">
<span class="Heading">Queenstown</span>
<br/>
</span>
</div>
<div class="tours-price1">
<div class="tours-text-price1">
<div class="tours-price2">
<span class="tours-text16">$1500</span>
</div>
</div>
</div>
</div>
<div class="tours-text17">
<span class="tours-text18 BodyBase">
                      Experience the thrill of Queenstown with our guided tours,
                      showcasing the stunning landscapes and exciting activities
                      this region has to offer.
                    </span>
</div>
</div>
<div class="tours-fields1">
<div class="tours-select-field1">
<span class="tours-text19">
<span class="BodyBase">Tour Choices</span>
<br/>
</span>
</div>
</div>
<select class="tours-select1">
<option value="Option 1">Choice 1</option>
<option value="Option 2">Choice 2</option>
<option value="Option 3">Choice 3</option>
</select>
<button class="tours-button1">
<span class="tours-text22 SingleLineBodyBase">Book Now!</span>
</button>
<div class="tours-accordion1">
<div class="tours-accordion-item1">
<div class="tours-accordion-title1">
<span class="tours-text23 BodyStrong">
                        What can I expect on my tour?
                      </span>
<img alt="ChevronupI138" class="tours-chevronup1" src="public/external/chevronupi138-72wg.svg"/>
</div>
<div class="tours-accordion-content1">
<span class="tours-text24 BodyBase">
                        During the tour, visitors can expect to see breathtaking
                        views of the Remarkables mountain range, take part in
                        thrilling activities such as bungee jumping and jet
                        boating, and immerse themselves in the natural beauty of
                        Queenstown's surroundings. Knowledgeable guides will
                        provide interesting insights about the area's history
                        and culture, making the tour both educational and
                        exciting.
                      </span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tours-page-product2">
<div class="tours-section2">
<div class="tours-image2"></div>
<div class="tours-column2">
<div class="tours-body2">
<div class="tours-title2">
<div class="tours-text-heading2">
<span class="tours-text25">
<span class="Heading">Wellington</span>
<br/>
</span>
</div>
<div class="tours-price3">
<div class="tours-text-price2">
<div class="tours-price4">
<span class="tours-text28">$2000</span>
</div>
</div>
</div>
</div>
<div class="tours-text29">
<span class="tours-text30">
                      Explore the vibrant city of Wellington with our expertly
                      guided tours, immersing yourself in the iconic landmarks
                      and adventurous experiences that the region has to offer.
                      Book your tour now to embark on an unforgettable
                      adventure!
                    </span>
</div>
</div>
<div class="tours-fields2">
<div class="tours-select-field2">
<span class="tours-text31">
<span class="BodyBase">Tour Choices</span>
<br/>
</span>
</div>
</div>
<select class="tours-select2">
<option value="Option 1">Choice 1</option>
<option value="Option 2">Choice 2</option>
<option value="Option 3">Choice 3</option>
</select>
<button class="tours-button2">
<span class="tours-text34 SingleLineBodyBase">Book Now!</span>
</button>
<div class="tours-accordion2">
<div class="tours-accordion-item2">
<div class="tours-accordion-title2">
<span class="tours-text35 BodyStrong">
                        What can I expect on my tour?
                      </span>
<img alt="ChevronupI138" class="tours-chevronup2" src="public/external/chevronupi138-72wg.svg"/>
</div>
<div class="tours-accordion-content2">
<span class="tours-text36">
                        Visitors can expect a diverse range of activities on
                        their tour of Wellington, including exploring the
                        vibrant city center, visiting the iconic Te Papa museum,
                        enjoying scenic views from Mount Victoria, and
                        experiencing the thrill of the famous Weta Workshop.
                      </span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tours-container2"></div>
</div>
<div class="tours-footer">
<div class="tours-title3">
<img alt="FigmaI125" class="tours-figma" src="public/external/figmai125-jesm.svg"/>
<button class="tours-button-list">
<img alt="XLogoI125" class="tours-x-logo" src="public/external/xlogoi125-lv0i.svg"/>
<img alt="LogoInstagramI125" class="tours-logo-instagram" src="public/external/logoinstagrami125-3ykq.svg"/>
<img alt="LogoYouTubeI125" class="tours-logo-you-tube" src="public/external/logoyoutubei125-y1n9.svg"/>
<img alt="LinkedInI125" class="tours-linked-in" src="public/external/linkedini125-s9wl.svg"/>
</button>
</div>
</div>
</div>
</div>
<script defer="" src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
</body>
</html>
