.tours-container1 {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.tours-tours {
  width: 100%;
  height: 1456px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 1);
}
.tours-header {
  gap: 24px;
  display: flex;
  padding: 32px;
  overflow: hidden;
  flex-wrap: wrap;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(217, 217, 217, 1);
  border-style: solid;
  border-width: 0 0 1px;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.tours-navigation-pill-list {
  gap: 8px;
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
}
.tours-navigation-pill1 {
  gap: 8px;
  display: flex;
  padding: 8px;
  align-items: center;
  border-radius: 8px;
  justify-content: center;
}
.tours-text10 {
  color: rgba(30, 30, 30, 1);
  height: auto;
  text-align: left;
  line-height: 100%;
}
.tours-navigation-pill2 {
  gap: 8px;
  display: flex;
  padding: 8px;
  align-items: center;
  border-radius: 8px;
  justify-content: center;
  background-color: rgba(245, 245, 245, 1);
}
.tours-text11 {
  color: rgba(30, 30, 30, 1);
  height: auto;
  text-align: left;
  line-height: 100%;
}
.tours-navigation-pill3 {
  gap: 8px;
  display: flex;
  padding: 8px;
  align-items: center;
  border-radius: 8px;
  justify-content: center;
}
.tours-text12 {
  color: rgba(30, 30, 30, 1);
  height: auto;
  text-align: left;
  line-height: 100%;
}
.tours-page-product1 {
  width: 100%;
  height: 693px;
  display: block;
  padding: 64px;
  z-index: 3;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.tours-section1 {
  gap: 64px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.tours-image1 {
  width: 284px;
  display: flex;
  overflow: hidden;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-image: url('https://media.istockphoto.com/id/491114280/photo/queenstown-new-zealand.jpg?s=612x612&w=0&k=20&c=aVIgv4sW7zKUHAVP6CaTJWU3sG6B1jd8AQx9dpyZ-0I=');
  background-repeat: no-repeat;
  background-position: center;
}
.tours-column1 {
  gap: 24px;
  width: 253px;
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.tours-body1 {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.tours-title1 {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.tours-text-heading1 {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.tours-text13 {
  color: rgb(30, 30, 30);
  height: auto;
  text-align: left;
  line-height: 120%;
}
.tours-price1 {
  gap: 4px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.tours-text-price1 {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.tours-price2 {
  display: flex;
  align-items: flex-start;
}
.tours-text16 {
  color: rgb(30, 30, 30);
  height: auto;
  font-size: 48px;
  font-style: Bold;
  text-align: left;
  font-family: "Inter";
  font-weight: 700;
  line-height: 100%;
  font-stretch: normal;
  text-decoration: none;
}
.tours-text17 {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.tours-text18 {
  color: rgba(117, 117, 117, 1);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: 139.9999976158142%;
}
.tours-fields1 {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.tours-select-field1 {
  gap: 8px;
  width: 253px;
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.tours-text19 {
  color: rgb(30, 30, 30);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 140%;
}
.tours-select1 {
  width: 194px;
  height: 45px;
  display: block;
  border-color: var(--dl-color-theme-neutral-dark);
  border-style: ridge;
  border-width: 1px;
}
.tours-button1 {
  gap: 8px;
  display: flex;
  padding: 12px;
  overflow: hidden;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(44, 44, 44, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  justify-content: center;
  background-color: rgba(44, 44, 44, 1);
}
.tours-text22 {
  color: rgba(245, 245, 245, 1);
  height: auto;
  text-align: left;
  line-height: 100%;
}
.tours-accordion1 {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.tours-accordion-item1 {
  gap: 8px;
  display: flex;
  padding: 16px;
  align-self: stretch;
  align-items: flex-start;
  border-color: rgba(217, 217, 217, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 1);
}
.tours-accordion-title1 {
  gap: 8px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.tours-text23 {
  color: rgba(30, 30, 30, 1);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: 139.9999976158142%;
}
.tours-chevronup1 {
  width: 20px;
  height: 20px;
}
.tours-accordion-content1 {
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.tours-text24 {
  color: rgba(30, 30, 30, 1);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: 139.9999976158142%;
}
.tours-page-product2 {
  width: 100%;
  height: 693px;
  display: block;
  padding: 64px;
  z-index: 3;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.tours-section2 {
  gap: 64px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.tours-image2 {
  width: 284px;
  display: flex;
  overflow: hidden;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-image: url('https://media.istockphoto.com/id/691610536/photo/aucklands-skyline-at-dawn.jpg?s=612x612&w=0&k=20&c=DzVz5VEhegR357pduaFTKd1I5ofjdrAS6kQRl1cuNdg=');
  background-repeat: no-repeat;
  background-position: center;
}
.tours-column2 {
  gap: 24px;
  width: 253px;
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.tours-body2 {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.tours-title2 {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.tours-text-heading2 {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.tours-text25 {
  color: rgb(30, 30, 30);
  height: auto;
  text-align: left;
  line-height: 120%;
}
.tours-price3 {
  gap: 4px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.tours-text-price2 {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.tours-price4 {
  display: flex;
  align-items: flex-start;
}
.tours-text28 {
  color: rgb(30, 30, 30);
  height: auto;
  font-size: 48px;
  font-style: Bold;
  text-align: left;
  font-family: "Inter";
  font-weight: 700;
  line-height: 100%;
  font-stretch: normal;
  text-decoration: none;
}
.tours-text29 {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.tours-text30 {
  color: rgb(117, 117, 117);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: 140%;
}
.tours-fields2 {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.tours-select-field2 {
  gap: 8px;
  width: 253px;
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.tours-text31 {
  color: rgb(30, 30, 30);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 140%;
}
.tours-select2 {
  width: 194px;
  height: 45px;
  display: block;
  border-color: var(--dl-color-theme-neutral-dark);
  border-style: ridge;
  border-width: 1px;
}
.tours-button2 {
  gap: 8px;
  display: flex;
  padding: 12px;
  overflow: hidden;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(44, 44, 44, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  justify-content: center;
  background-color: rgba(44, 44, 44, 1);
}
.tours-text34 {
  color: rgba(245, 245, 245, 1);
  height: auto;
  text-align: left;
  line-height: 100%;
}
.tours-accordion2 {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.tours-accordion-item2 {
  gap: 8px;
  display: flex;
  padding: 16px;
  align-self: stretch;
  align-items: flex-start;
  border-color: rgba(217, 217, 217, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 1);
}
.tours-accordion-title2 {
  gap: 8px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.tours-text35 {
  color: rgba(30, 30, 30, 1);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: 139.9999976158142%;
}
.tours-chevronup2 {
  width: 20px;
  height: 20px;
}
.tours-accordion-content2 {
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.tours-text36 {
  color: rgb(30, 30, 30);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: 140%;
}
.tours-container2 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 627px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.tours-footer {
  gap: 16px;
  width: 1200px;
  height: 158px;
  display: flex;
  padding: 32px 32px 160px;
  z-index: 4;
  overflow: hidden;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(217, 217, 217, 1);
  border-style: solid;
  border-width: 1px 0 0;
  background-color: rgba(255, 255, 255, 1);
}
.tours-title3 {
  gap: 24px;
  width: 262px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.tours-figma {
  width: 23px;
  height: 35px;
}
.tours-button-list {
  gap: 16px;
  display: flex;
  align-items: center;
}
.tours-x-logo {
  width: 24px;
  height: 24px;
}
.tours-logo-instagram {
  width: 24px;
  height: 24px;
}
.tours-logo-you-tube {
  width: 24px;
  height: 24px;
}
.tours-linked-in {
  width: 24px;
  height: 24px;
}
