.contact13-contact20 {
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.contact13-max-width {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.contact13-section-title {
  gap: var(--dl-space-space-unit);
  width: auto;
  display: flex;
  max-width: 800px;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.contact13-content1 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.contact13-text11 {
  text-align: center;
}
.contact13-iframe {
  width: 100%;
  height: auto;
  min-height: 720px;
  object-fit: cover;
}
.contact13-row {
  gap: 48px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.contact13-content2 {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  width: auto;
  display: flex;
  flex-grow: 1;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.contact13-contact-info1 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.contact13-content3 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: stretch;
  flex-direction: column;
}
.contact13-text12 {
  align-self: stretch;
  text-align: center;
}
.contact13-text13 {
  text-align: center;
}
.contact13-email {
  text-align: center;
}
.contact13-content4 {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  width: auto;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.contact13-contact-info2 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.contact13-content5 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: stretch;
  flex-direction: column;
}
.contact13-text14 {
  align-self: stretch;
  text-align: center;
}
.contact13-text15 {
  text-align: center;
}
.contact13-phone {
  text-align: center;
}
.contact13-content6 {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  width: auto;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.contact13-contact-info3 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.contact13-content7 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: stretch;
  flex-direction: column;
}
.contact13-text16 {
  align-self: stretch;
  text-align: center;
}
.contact13-text17 {
  text-align: center;
}
.contact13-address {
  text-align: center;
}
.contact13-fragment1 {
  display: contents;
}
.contact13-text18 {
  display: inline-block;
}
.contact13-fragment2 {
  display: contents;
}
.contact13-text19 {
  display: inline-block;
}
.contact13-fragment3 {
  display: contents;
}
.contact13-text22 {
  display: inline-block;
}
.contact13-fragment4 {
  display: contents;
}
.contact13-text23 {
  display: inline-block;
}
.contact13-fragment5 {
  display: contents;
}
.contact13-text24 {
  display: inline-block;
}
.contact13-fragment6 {
  display: contents;
}
.contact13-text25 {
  display: inline-block;
}
.contact13-fragment7 {
  display: contents;
}
.contact13-text26 {
  display: inline-block;
}
.contact13-fragment8 {
  display: contents;
}
.contact13-text27 {
  display: inline-block;
}

@media(max-width: 767px) {
  .contact13-row {
    flex-direction: column;
  }
}
