<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./testimonial6.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="testimonial6-max-width thq-section-max-width">
          <div
            data-thq="slider"
            data-loop="true"
            data-autoplay="true"
            data-navigation="true"
            data-pagination="true"
            class="testimonial6-slider1 swiper"
          >
            <div data-thq="slider-wrapper" class="swiper-wrapper">
              <div
                data-thq="slider-slide"
                class="testimonial6-slider-slide1 swiper-slide"
              >
                <div class="testimonial6-card1">
                  <img
                    alt="Company Logo"
                    src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                    class="testimonial6-logo1"
                  />
                  <span class="testimonial6-text10 thq-body-large">
                    <fragment class="testimonial6-fragment10">
                      <span class="testimonial6-text40">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua.
                      </span>
                    </fragment>
                  </span>
                  <div class="testimonial6-avatar1">
                    <img
                      alt="Image of John Smith"
                      src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDN8fHVzZXJ8ZW58MHx8fHwxNzEwOTQyNjEyfDA&amp;ixlib=rb-4.0.3&amp;w=300"
                      class="testimonial6-avatar-image1 thq-img-round thq-img-ratio-1-1"
                    />
                    <div class="testimonial6-avatar-content1">
                      <span class="testimonial6-text11 thq-body-small">
                        <fragment class="testimonial6-fragment12">
                          <span class="testimonial6-text42">John Smith</span>
                        </fragment>
                      </span>
                      <span class="thq-body-small">
                        <fragment class="testimonial6-fragment17">
                          <span class="testimonial6-text47">CEO, ABC Inc.</span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="testimonial6-card2">
                  <img
                    alt="Company Logo"
                    src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                    class="testimonial6-logo2"
                  />
                  <p class="testimonial6-text13 thq-body-large">
                    <fragment class="testimonial6-fragment16">
                      <span class="testimonial6-text46">
                        Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </span>
                    </fragment>
                  </p>
                  <div class="testimonial6-avatar2">
                    <img
                      alt="Image of Emily Johnson"
                      src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDN8fHVzZXJ8ZW58MHx8fHwxNzEwOTQyNjEyfDA&amp;ixlib=rb-4.0.3&amp;w=300"
                      class="testimonial6-avatar-image2 thq-img-round thq-img-ratio-1-1"
                    />
                    <div class="testimonial6-avatar-content2">
                      <span class="testimonial6-text14 thq-body-small">
                        <fragment class="testimonial6-fragment11">
                          <span class="testimonial6-text41">Emily Johnson</span>
                        </fragment>
                      </span>
                      <span class="thq-body-small">
                        <fragment class="testimonial6-fragment19">
                          <span class="testimonial6-text49">
                            Marketing Manager, XYZ Corp.
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div
                data-thq="slider-slide"
                class="testimonial6-slider-slide2 swiper-slide"
              >
                <div class="testimonial6-card3">
                  <img
                    alt="Company Logo"
                    src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                    class="testimonial6-logo3"
                  />
                  <span class="testimonial6-text16 thq-body-large">
                    <fragment class="testimonial6-fragment14">
                      <span class="testimonial6-text44">
                        Duis aute irure dolor in reprehenderit in voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur.
                      </span>
                    </fragment>
                  </span>
                  <div class="testimonial6-avatar3">
                    <img
                      alt="Image of Michael Brown"
                      src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDN8fHVzZXJ8ZW58MHx8fHwxNzEwOTQyNjEyfDA&amp;ixlib=rb-4.0.3&amp;w=300"
                      class="testimonial6-avatar-image3 thq-img-round thq-img-ratio-1-1"
                    />
                    <div class="testimonial6-avatar-content3">
                      <span class="testimonial6-text17 thq-body-small">
                        <fragment class="testimonial6-fragment15">
                          <span class="testimonial6-text45">Michael Brown</span>
                        </fragment>
                      </span>
                      <span class="thq-body-small">
                        <fragment class="testimonial6-fragment18">
                          <span class="testimonial6-text48">CTO, QRS Tech</span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="testimonial6-card4">
                  <img
                    alt="Company Logo"
                    src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                    class="testimonial6-logo4"
                  />
                  <p class="testimonial6-text19 thq-body-large">
                    <fragment class="testimonial6-fragment20">
                      <span class="testimonial6-text50">
                        Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.
                      </span>
                    </fragment>
                  </p>
                  <div class="testimonial6-avatar4">
                    <img
                      alt="Image of Sarah Davis"
                      src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDN8fHVzZXJ8ZW58MHx8fHwxNzEwOTQyNjEyfDA&amp;ixlib=rb-4.0.3&amp;w=300"
                      class="testimonial6-avatar-image4 thq-img-round thq-img-ratio-1-1"
                    />
                    <div class="testimonial6-avatar-content4">
                      <span class="testimonial6-text20 thq-body-small">
                        <fragment class="testimonial6-fragment21">
                          <span class="testimonial6-text51">Sarah Davis</span>
                        </fragment>
                      </span>
                      <span class="thq-body-small">
                        <fragment class="testimonial6-fragment13">
                          <span class="testimonial6-text43">
                            COO, LMN Group
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              data-thq="slider-pagination"
              class="testimonial6-slider-pagination1 swiper-pagination swiper-pagination-bullets swiper-pagination-horizontal"
            >
              <div
                data-thq="slider-pagination-bullet"
                class="swiper-pagination-bullet swiper-pagination-bullet-active"
              ></div>
              <div
                data-thq="slider-pagination-bullet"
                class="swiper-pagination-bullet"
              ></div>
            </div>
            <div data-thq="slider-button-prev" class="swiper-button-prev"></div>
            <div data-thq="slider-button-next" class="swiper-button-next"></div>
          </div>
          <div
            data-thq="slider"
            data-loop="true"
            data-autoplay="true"
            data-navigation="true"
            data-pagination="true"
            class="testimonial6-slider2 swiper"
          >
            <div data-thq="slider-wrapper" class="swiper-wrapper">
              <div
                data-thq="slider-slide"
                class="testimonial6-slider-slide3 swiper-slide"
              >
                <div class="testimonial6-card5">
                  <img
                    alt="Company Logo"
                    src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                    class="testimonial6-logo5"
                  />
                  <span class="testimonial6-text22 thq-body-large">
                    Choose from our variety of pricing plans, including Basic,
                    Business, and Enterprise subscriptions, each offering a
                    range of features. Start today!
                  </span>
                  <div class="testimonial6-avatar5">
                    <img
                      alt="Image of John Smith"
                      src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDN8fHVzZXJ8ZW58MHx8fHwxNzEwOTQyNjEyfDA&amp;ixlib=rb-4.0.3&amp;w=300"
                      class="testimonial6-avatar-image5 thq-img-round thq-img-ratio-1-1"
                    />
                    <div class="testimonial6-avatar-content5">
                      <span class="testimonial6-text23 thq-body-small">
                        <span>Author Name</span>
                        <fragment class="testimonial6-fragment12">
                          <span class="testimonial6-text42">John Smith</span>
                        </fragment>
                      </span>
                      <span class="thq-body-small">Position, Company name</span>
                    </div>
                  </div>
                </div>
              </div>
              <div
                data-thq="slider-slide"
                class="testimonial6-slider-slide4 swiper-slide"
              >
                <div class="testimonial6-card6">
                  <img
                    alt="Company Logo"
                    src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                    class="testimonial6-logo6"
                  />
                  <p class="testimonial6-text26 thq-body-large">
                    Choose from our variety of pricing plans, including Basic,
                    Business, and Enterprise subscriptions, each offering a
                    range of features. Start today!
                  </p>
                  <div class="testimonial6-avatar6">
                    <img
                      alt="Image of Emily Johnson"
                      src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDN8fHVzZXJ8ZW58MHx8fHwxNzEwOTQyNjEyfDA&amp;ixlib=rb-4.0.3&amp;w=300"
                      class="testimonial6-avatar-image6 thq-img-round thq-img-ratio-1-1"
                    />
                    <div class="testimonial6-avatar-content6">
                      <span class="testimonial6-text27 thq-body-small">
                        <span>Author Name</span>
                        <fragment class="testimonial6-fragment11">
                          <span class="testimonial6-text41">Emily Johnson</span>
                        </fragment>
                      </span>
                      <span class="thq-body-small">Position, Company name</span>
                    </div>
                  </div>
                </div>
              </div>
              <div
                data-thq="slider-slide"
                class="testimonial6-slider-slide5 swiper-slide"
              >
                <div class="testimonial6-card7">
                  <img
                    alt="Company Logo"
                    src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                    class="testimonial6-logo7"
                  />
                  <span class="testimonial6-text30 thq-body-large">
                    Choose from our variety of pricing plans, including Basic,
                    Business, and Enterprise subscriptions, each offering a
                    range of features. Start today!
                  </span>
                  <div class="testimonial6-avatar7">
                    <img
                      alt="Image of Michael Brown"
                      src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDN8fHVzZXJ8ZW58MHx8fHwxNzEwOTQyNjEyfDA&amp;ixlib=rb-4.0.3&amp;w=300"
                      class="testimonial6-avatar-image7 thq-img-round thq-img-ratio-1-1"
                    />
                    <div class="testimonial6-avatar-content7">
                      <span class="testimonial6-text31 thq-body-small">
                        <span>Author Name</span>
                        <fragment class="testimonial6-fragment15">
                          <span class="testimonial6-text45">Michael Brown</span>
                        </fragment>
                      </span>
                      <span class="thq-body-small">
                        <span>Position, Company name</span>
                        <fragment class="testimonial6-fragment18">
                          <span class="testimonial6-text48">CTO, QRS Tech</span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div
                data-thq="slider-slide"
                class="testimonial6-slider-slide6 swiper-slide"
              >
                <div class="testimonial6-card8">
                  <img
                    alt="Company Logo"
                    src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                    class="testimonial6-logo8"
                  />
                  <span class="testimonial6-text35 thq-body-large">
                    Choose from our variety of pricing plans, including Basic,
                    Business, and Enterprise subscriptions, each offering a
                    range of features. Start today!
                  </span>
                  <div class="testimonial6-avatar8">
                    <img
                      alt="Image of Sarah Davis"
                      src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDN8fHVzZXJ8ZW58MHx8fHwxNzEwOTQyNjEyfDA&amp;ixlib=rb-4.0.3&amp;w=300"
                      class="testimonial6-avatar-image8 thq-img-round thq-img-ratio-1-1"
                    />
                    <div class="testimonial6-avatar-content8">
                      <span class="testimonial6-text36 thq-body-small">
                        <span>Author Name</span>
                        <fragment class="testimonial6-fragment21">
                          <span class="testimonial6-text51">Sarah Davis</span>
                        </fragment>
                      </span>
                      <span class="thq-body-small">
                        <span>Position, Company name</span>
                        <fragment class="testimonial6-fragment13">
                          <span class="testimonial6-text43">
                            COO, LMN Group
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              data-thq="slider-pagination"
              class="testimonial6-slider-pagination2 swiper-pagination swiper-pagination-bullets swiper-pagination-horizontal"
            >
              <div
                data-thq="slider-pagination-bullet"
                class="swiper-pagination-bullet swiper-pagination-bullet-active"
              ></div>
              <div
                data-thq="slider-pagination-bullet"
                class="swiper-pagination-bullet"
              ></div>
              <div
                data-thq="slider-pagination-bullet"
                class="swiper-pagination-bullet"
              ></div>
              <div
                data-thq="slider-pagination-bullet"
                class="swiper-pagination-bullet"
              ></div>
            </div>
            <div data-thq="slider-button-prev" class="swiper-button-prev"></div>
            <div data-thq="slider-button-next" class="swiper-button-next"></div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
