<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./testimonial5.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="testimonial5-max-width thq-section-max-width">
          <div
            data-thq="slider"
            data-loop="true"
            data-autoplay="true"
            data-navigation="true"
            data-pagination="true"
            data-autoplay-delay="5000"
            class="testimonial5-slider swiper"
          >
            <div data-thq="slider-wrapper" class="swiper-wrapper">
              <div
                data-thq="slider-slide"
                class="testimonial5-slider-slide1 swiper-slide"
              >
                <div class="testimonial5-container2">
                  <div class="testimonial5-stars1">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path>
                    </svg>
                  </div>
                  <p class="thq-body-large">
                    <fragment class="testimonial5-fragment6">
                      <span class="testimonial5-text24">
                        I am extremely satisfied with the service provided. The
                        team was professional, efficient, and delivered
                        exceptional results.
                      </span>
                    </fragment>
                  </p>
                  <div class="testimonial5-avatar1 thq-flex-row">
                    <img
                      alt="Image of John Smith"
                      src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDN8fHVzZXJ8ZW58MHx8fHwxNzEwOTQyNjEyfDA&amp;ixlib=rb-4.0.3&amp;w=200"
                      class="testimonial5-avatar-image1 thq-img-round thq-img-ratio-1-1"
                    />
                    <div class="testimonial5-avatar-content1">
                      <span class="testimonial5-text11 thq-body-small">
                        <fragment class="testimonial5-fragment4">
                          <span class="testimonial5-text22">John Smith</span>
                        </fragment>
                      </span>
                      <span class="thq-body-small">
                        <fragment class="testimonial5-fragment2">
                          <span class="testimonial5-text20">CEO, ABC Inc.</span>
                        </fragment>
                      </span>
                    </div>
                    <img
                      alt="Company Logo"
                      src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                      class="testimonial5-logo1"
                    />
                  </div>
                </div>
              </div>
              <div
                data-thq="slider-slide"
                class="testimonial5-slider-slide2 swiper-slide"
              >
                <div class="testimonial5-container3">
                  <div class="testimonial5-stars2">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path>
                    </svg>
                  </div>
                  <p class="thq-body-large">
                    <fragment class="testimonial5-fragment1">
                      <span class="testimonial5-text19">
                        Working with this company has been a game-changer for
                        us. Their attention to detail and dedication to our
                        project were impressive.
                      </span>
                    </fragment>
                  </p>
                  <div class="testimonial5-avatar2 thq-flex-row">
                    <img
                      alt="Image of Emily Johnson"
                      src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDN8fHVzZXJ8ZW58MHx8fHwxNzEwOTQyNjEyfDA&amp;ixlib=rb-4.0.3&amp;w=200"
                      class="testimonial5-avatar-image2 thq-img-round thq-img-ratio-1-1"
                    />
                    <div class="testimonial5-avatar-content2">
                      <span class="testimonial5-text14 thq-body-small">
                        <fragment class="testimonial5-fragment8">
                          <span class="testimonial5-text26">Emily Johnson</span>
                        </fragment>
                      </span>
                      <span class="thq-body-small">
                        <fragment class="testimonial5-fragment5">
                          <span class="testimonial5-text23">
                            Marketing Director, XYZ Corp.
                          </span>
                        </fragment>
                      </span>
                    </div>
                    <img
                      alt="Company Logo"
                      src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                      class="testimonial5-logo2"
                    />
                  </div>
                </div>
              </div>
              <div
                data-thq="slider-slide"
                class="testimonial5-slider-slide3 swiper-slide"
              >
                <div class="testimonial5-container4">
                  <div class="testimonial5-stars3">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path></svg
                    ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                      ></path>
                    </svg>
                  </div>
                  <p class="thq-body-large">
                    <fragment class="testimonial5-fragment3">
                      <span class="testimonial5-text21">
                        I highly recommend their services. The quality of work
                        exceeded our expectations, and the team was a pleasure
                        to work with.
                      </span>
                    </fragment>
                  </p>
                  <div class="testimonial5-avatar3 thq-flex-row">
                    <img
                      alt="Image of Michael Brown"
                      src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDN8fHVzZXJ8ZW58MHx8fHwxNzEwOTQyNjEyfDA&amp;ixlib=rb-4.0.3&amp;w=200"
                      class="testimonial5-avatar-image3 thq-img-round thq-img-ratio-1-1"
                    />
                    <div class="testimonial5-avatar-content3">
                      <span class="testimonial5-text17 thq-body-small">
                        <fragment class="testimonial5-fragment7">
                          <span class="testimonial5-text25">Michael Brown</span>
                        </fragment>
                      </span>
                      <span class="thq-body-small">
                        <fragment class="testimonial5-fragment9">
                          <span class="testimonial5-text27">CTO, QRS Co.</span>
                        </fragment>
                      </span>
                    </div>
                    <img
                      alt="Company Logo"
                      src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                      class="testimonial5-logo3"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div
              data-thq="slider-pagination"
              class="testimonial5-slider-pagination swiper-pagination swiper-pagination-bullets swiper-pagination-horizontal"
            >
              <div
                data-thq="slider-pagination-bullet"
                class="swiper-pagination-bullet swiper-pagination-bullet-active"
              ></div>
              <div
                data-thq="slider-pagination-bullet"
                class="swiper-pagination-bullet swiper-pagination-bullet-active"
              ></div>
              <div
                data-thq="slider-pagination-bullet"
                class="swiper-pagination-bullet swiper-pagination-bullet-active"
              ></div>
            </div>
            <div
              data-thq="slider-button-prev"
              class="testimonial5-slider-button-prev swiper-button-prev"
            ></div>
            <div
              data-thq="slider-button-next"
              class="testimonial5-slider-button-next swiper-button-next"
            ></div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
